<view>
  <view class="page-video">
    <video autoplay="{{true}}" class="vplay" controls="true" id="myVideo" poster="{{vedio.coverimg}}" showCenterPlayBtn="false" src="{{vedio.resource_add}}">
    </video>
    <view class="video_info">
      <view class="user-box">
        <view bindtap="tap_user" class="user-top" data-wpytap_user-a="{{u.uid}}">
          <image class="user-avatar" src="{{vedio.avatar}}"></image>
          <view class="user-info">
            <view class="name">{{vedio.name}}</view>
          </view>
        </view>
        <view class="share">
          <button class="share" openType="share">
            <view class="txt">分享</view>
            <image src="../../../../../images/icon_weixin.png"></image>
          </button>
          <view class="dot" wx:if="{{!shareState}}"></view>
        </view>
      </view>
      <view class="title">{{vedio.title}}</view>
    </view>
  </view>

  <!-- <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh"> -->
  <view class="pro-con">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="pro-box">
        <view class="head">
          <image class="img" src="{{item.user_photo}}" mode="aspectFit"></image>
          <view class="box">
            <view class="shead clear">
              <view class="names fl">{{item.user_name}}
                <!-- <view wx:if="{{!item.replyUserName == \" \ "}}">
                    -> {{item.replyUserName}}
                  </view> -->
              </view>
            </view>
          </view>
        </view>
        <view class="addr-info">
          <view class="addr-text">
            {{item.comment}}
          </view>
        </view>
        <view class="info">
          <!-- <view class="text">
              <text decode="true">{{item.create_time}}</text>
            </view>
            <view class="text">
              <button class="sharebtn" data-commentId="{{item.id}}" data-commentUserName="{{item.user_name}}" bindtap="bindReply">回复</button>
            </view> -->
          <!-- wx:if="{{item.userId == userId}}" -->
          <view class="status text fr">
            <text class="delete" decode="true" bindtap='deleteComment' data-CommentId="{{item._id}}">删除</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- </scroll-view> -->
  <form bindsubmit="submitForm" report-submit="true">
    <view class="release">
      <!-- <view wx:if="{{reply}}" class="replyinfo1">
        回复
        <text class="text">{{replyUserName}}</text>
        <button class="cancel" bindtap="cancleReply">取消回复</button>
      </view> -->
      <view wx:if="{{isAuth}}" class="replyinfo2">
        <textarea value="{{commentContent}}" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入评论" name="comment"></textarea>
        <button form-type="submit" class="submit">发送</button>
      </view>
      <view wx:if="{{!isAuth}}" class="replyinfo2">
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="submit width-all">请授权后评论</button>
      </view>
    </view>
  </form>
</view>