.sub_btn {
    background: rgba(0,0,0,0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    font-size: 18px;
    text-align: left;
    text-decoration: none;
    line-height: 1.4;
    border-radius: 0;
    border: none!important;
}

.sub_btn:after {
    content: none;
}